# Digsites

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
fabric/: build.gradle  gradle.properties
neoforge/: build.gradle  gradle.properties
neoforge/gradle/wrapper/: gradle-wrapper.properties
neoforge/src/main/java/kishso/digsites/: Config.java  Digsite.java  DigsiteBookkeeper.java  DigsiteResourceListener.java  DigsiteType.java  DigsitesMod.java
neoforge/src/main/java/kishso/digsites/commands/: CreateDigsiteCommand.java  HighlightDigsiteCommand.java  PlaceDigsiteMarkerCommand.java  RemoveDigsiteCommand.java  TriggerDigsiteCommand.java
neoforge/src/main/java/kishso/digsites/commands/argtypes/: DigsiteArgumentType.java  DigsiteTypeArgumentType.java
neoforge/src/main/java/kishso/digsites/digsite_events/: DigsiteEvent.java  ReplaceBlockDigsiteEvent.java
neoforge/src/main/resources/default_digsites/: pack.mcmeta
neoforge/src/main/resources/default_digsites/data/kishso.digsites/loot_table/: beach_digsite.json  deepslate_digsite.json
neoforge/src/main/resources/default_digsites/data/kishso.digsites/structure/: deepslate_digsite.nbt  dripstone_digsite.nbt  lush_digsite.nbt
neoforge/src/main/resources/default_digsites/data/kishso.digsites/worldgen/digsites/: beach_digsite.json  deepslate_digsite.json  lush_digsite.json
neoforge/src/main/resources/default_digsites/data/kishso.digsites/worldgen/structure/: beach_digsite.json
neoforge/src/main/resources/default_digsites/data/kishso.digsites/worldgen/structure_set/: deepslate_digsite.json  lush_digsite.json
(+72 files in other folders)
