# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.107.0+1.21.3

# Mod Properties
mod_version=1.21.2+v1.0
maven_group=kishso.digsites
archives_base_name=digsites
