pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}

	repositories {
		mavenLocal()
		gradlePluginPortal()
		maven { url = 'https://maven.neoforged.net/releases' }
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}


include 'fabric'

include 'neoforge'