org.gradle.caching=true
org.gradle.configuration-cache=true

# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.4.27-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.4.0-beta,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.07

archives_base_name = digsites-neoforge